# prise-rendez-vous-medical

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/medical/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/medical/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/medical/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: patient-service.properties  praticien-service.properties  rendezvous-service.properties
config-server/src/test/java/com/medical/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/medical/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/medical/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/medical/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/medical/notificationservice/kafka/: AppointmentBookedConsumer.java  ConsultationCompletedConsumer.java  KafkaProducer.java  KafkaTestController.java  KafkaTopicConfig.java  ReminderSentConsumer.java
notification-service/src/main/java/com/medical/notificationservice/model/: AppointmentBookedEvent.java  ConsultationCompletedEvent.java  ReminderSentEvent.java
notification-service/src/main/java/com/medical/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/medical/notificationservice/: NotificationServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/medical/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/medical/patientservice/client/: DoctorDTO.java  PraticienServiceClient.java
patient-service/src/main/java/com/medical/patientservice/config/: SecurityConfig.java
patient-service/src/main/java/com/medical/patientservice/controller/: DoctorClientController.java  InsuranceController.java  MedicalRecordController.java  PatientController.java
patient-service/src/main/java/com/medical/patientservice/dto/: InsuranceDTO.java  MedicalRecordDTO.java  PatientDTO.java
patient-service/src/main/java/com/medical/patientservice/entity/: Insurance.java  MedicalRecord.java  Patient.java
patient-service/src/main/java/com/medical/patientservice/mapper/: InsuranceMapper.java  MedicalRecordMapper.java  PatientMapper.java
patient-service/src/main/java/com/medical/patientservice/repository/: InsuranceRepository.java  MedicalRecordRepository.java  PatientRepository.java
patient-service/src/main/java/com/medical/patientservice/service/: InsuranceService.java  MedicalRecordService.java  PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/main/resources/db/migration/: V1__create_patient_table.sql  V2__create_insurance_table.sql  V3__create_medical_record_table.sql
patient-service/src/test/java/com/medical/patientservice/: PatientServiceApplicationTests.java
praticien-service/: pom.xml
praticien-service/src/main/java/com/medical/praticienservice/: PraticienServiceApplication.java
praticien-service/src/main/java/com/medical/praticienservice/config/: FlywayConfig.java  SecurityConfig.java
praticien-service/src/main/java/com/medical/praticienservice/controller/: AvailabilityController.java  DoctorController.java  SpecialtyController.java
praticien-service/src/main/java/com/medical/praticienservice/dto/: AvailabilityDTO.java  DoctorDTO.java  SpecialtyDTO.java
praticien-service/src/main/java/com/medical/praticienservice/entity/: Availability.java  Doctor.java  Specialty.java
praticien-service/src/main/java/com/medical/praticienservice/mapper/: AvailabilityMapper.java  DoctorMapper.java  SpecialtyMapper.java
praticien-service/src/main/java/com/medical/praticienservice/repository/: AvailabilityRepository.java  DoctorRepository.java  SpecialtyRepository.java
praticien-service/src/main/java/com/medical/praticienservice/service/: AvailabilityService.java  DoctorService.java  SpecialtyService.java
praticien-service/src/main/resources/: application.properties
praticien-service/src/main/resources/db/migration/: V1__create_specialty_table.sql  V2__create_doctor_table.sql  V3__create_availability_table.sql
praticien-service/src/test/java/com/medical/praticienservice/: PraticienServiceApplicationTests.java
rendezvous-service/: pom.xml
rendezvous-service/src/main/java/com/medical/rendezvousservice/: RendezvousServiceApplication.java
rendezvous-service/src/main/java/com/medical/rendezvousservice/client/: DoctorDTO.java  PatientDTO.java  PatientServiceClient.java  PraticienServiceClient.java
rendezvous-service/src/main/java/com/medical/rendezvousservice/config/: FlywayConfig.java  KafkaConfig.java  SecurityConfig.java
rendezvous-service/src/main/java/com/medical/rendezvousservice/controller/: AppointmentController.java  ConsultationController.java  FullAppointmentController.java  PrescriptionController.java
rendezvous-service/src/main/java/com/medical/rendezvousservice/dto/: AppointmentDTO.java  ConsultationDTO.java  PrescriptionDTO.java
rendezvous-service/src/main/java/com/medical/rendezvousservice/entity/: Appointment.java  Consultation.java  Prescription.java
rendezvous-service/src/main/resources/: application.properties
rendezvous-service/src/main/resources/db/migration/: V1__create_appointment_table.sql  V2__create_consultation_table.sql  V3__create_prescription_table.sql  V4__create_monthly_specialty_stats.sql  V5__add_specialtyId_to_appointment.sql
rendezvous-service/src/test/java/com/medical/rendezvousservice/: RendezvousServiceApplicationTests.java
(+18 files in other folders)
