server.port=8761
spring.application.name=eureka-server

# Eureka config - ce serveur ne s'enregistre pas lui-meme
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false