server.port=9003
spring.application.name=rendezvous-service

spring.cloud.config.enabled=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:rendezvousdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


resilience4j.circuitbreaker.instances.patientService.register-health-indicator=true
resilience4j.circuitbreaker.instances.patientService.sliding-window-size=10
resilience4j.circuitbreaker.instances.patientService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.patientService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.patientService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.patientService.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.praticienService.register-health-indicator=true
resilience4j.circuitbreaker.instances.praticienService.sliding-window-size=10
resilience4j.circuitbreaker.instances.praticienService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.praticienService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.praticienService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.praticienService.permitted-number-of-calls-in-half-open-state=3


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.group-id=medical-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
